.container.theme-showcase role="main" 
  .row
    .col-md-12
      .jumbotron.text-center.pesquisa
        h1 SUAVE
        p Sistema Unificado de Avaliação de Ensino
        p.home-desc Use a barra de pesquisa abaixo para pesquisar por uma escola de seu interesse. Selecione a escola para saber mais detalhes. 
        p
        form
          = form_tag({controller: "home", action: "index"}) do
            .input-group
              = text_field_tag :palavra, params[:palavra], class: 'form-control', size:'50', placeholder:'Digite o nome da escola...', :required => true, :pattern => '[a-z|A-Z|0-9|\s]{4,50}'
              .input-group-btn
                = submit_tag "Buscar Escola", class:'btn btn-danger'
      - if @pesquisa_ativa
        .jumbotron
          - if @escolas != nil
            p= @escolas[0].to_s + " escola(s) encontrada(s) com a(s) palavra(s) " + @termo
            .alert.alert-warning Listamos pra você as 100 primerias escolas encontradas na busca.
            .table-responsive
              = paginate @paginacao, :window => 2
              table.table.table-striped.table-hover align="center" 
                thead
                  tr
                    th Nome
                    th Cidade
                    th Estado
                    th Região
                    th Situação
                    th Dependência Adm.
                tbody
                  - @paginacao.each do |escola|
                    tr
                      td= escola["nome"]
                      td= escola["cidade"]
                      td= escola["estado"]
                      td= escola["regiao"]
                      td= escola["situacaoFuncionamentoTxt"]
                      td= escola["dependenciaAdministrativaTxt"]
              = paginate @paginacao
              = page_entries_info @paginacao
            br/
