SUAVE/app/views/devise/registrations/new.html.slim
.container.theme-showcase role="main" 
  .row
    .col-md-12
      .jumbotron.jumb-login
        h2 Cadastrar
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field
            = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control login", placeholder: "Nome"
          .field
            = f.email_field :email, autocomplete: "email", class: "form-control login", placeholder: "Email"
          .field
            = f.password_field :password, autocomplete: "off", class: "form-control login", placeholder: "Senha"
          .field
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control login", placeholder: "Confirmar senha"
          .actions
            = f.submit "Cadastrar-se", class: "btn btn-danger btn-form"
        = render "devise/shared/links"

SUAVE/app/views/devise/registrations/new.html.erb
<div class="container theme-showcase" role="main">
  <div class="row">
    <div class="col-md-12">
      <div class="jumbotron jumb-login">
        <h2>Cadastrar</h2>

        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= devise_error_messages! %>

          <div class="field">
            <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control login", placeholder: "Email" %>
          </div>

          <div class="field">
            <%= f.label :password %>
            <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %><br />
            <%= f.password_field :password, autocomplete: "off", class: "form-control login", placeholder: "Senha" %>
          </div>

          <div class="field">
            <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control login", placeholder: "Confirmar senha" %>
          </div>

          <div class="actions">
            <%= f.submit "Sign up", class: "btn btn-danger btn-login" %>
          </div>
        <% end %>

        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
