.container.theme-showcase role="main" 
  .row
    .col-md-12
      .jumbotron.jumb-login
        h2 Cadastrar
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control login", placeholder: "Email"
          .field
            = f.label :password
            - if @minimum_password_length
              .alert.alert-danger role="alert" 
                | (Mínimo #{@minimum_password_length} caracteres)
            br
            = f.password_field :password, autocomplete: "off", class: "form-control login", placeholder: "Senha"
          .field
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control login", placeholder: "Confirmar senha"
          .actions
            = f.submit "Sign up", class: "btn btn-danger btn-login"
        = render "devise/shared/links"
